
 ▄█          ▄████████  ▄███████▄  ▄██   ▄                       
███         ███    ███ ██▀     ▄██ ███   ██▄                     
███         ███    ███       ▄███▀ ███▄▄▄███
███         ███    ███  ▀█▀▄███▀▄▄ ▀▀▀▀▀▀███
███       ▀███████████   ▄███▀   ▀ ▄██   ███+- -- +=[ Author: AlcaX
███         ███    ███ ▄███▀       ███   ███+- -- +=[ Team: A.S.H AstralSecHaxor
███▌    ▄   ███    ███ ███▄     ▄█ ███   ███+- -- +=[ Version: 1.0 - beta
█████▄▄██   ███    █▀   ▀████████▀  ▀█████▀ +- -- +=[ Channel: @AstralSec_Haxor
                                                                
               ███    █▄     ▄████████    ▄████████    ▄████████ 
               ███    ███   ███    ███   ███    ███   ███    ███ 
               ███    ███   ███    █▀    ███    █▀    ███    ███ 
               ███    ███   ███         ▄███▄▄▄      ▄███▄▄▄▄██▀ 
               ███    ███ ▀███████████ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
               ███    ███          ███   ███    █▄  ▀███████████ 
               ███    ███    ▄█    ███   ███    ███   ███    ███ 
               ████████▀   ▄████████▀    ██████████   ███    ███ 
     _________________________________________________███____███
    /                                                 ███    ███
    |[ 01 ] Coletar de informações                            |
    |                                                        |
    |[ 02 ] Análise de Vulnerabilidades                       |
    |                                                        |
    |[ 03 ] Web Hacking                                       |
    |                                                        |
    |[ 04 ] Avaliações de banco de dados                      |
    |                                                        |
    |[ 05 ] Ataques de senha                                  |
    |                                                        |
    |[ 06 ] Ataques sem fio                                   |
    |                                                        |
    |[ 07 ] Engenharia Reversa                                |
    |                                                        |
    |[ 08 ] Ferramentas de Exploração                         |
    |                                                        |
    |[ 09 ] Sniffing e Spoofing                               |
    |                                                        |
    |[ 10 ] Ferramentas de relatórios                         |
    |                                                        |
    |[ 11 ] Ferramentas de forenses                           |
    |                                                        |
    |[ 12 ] Teste de estresse                                 |
    |                                                        |
    |[ 13 ] Instalar distribuições Linux                      |
    |                                                        |
    |[ 14 ] Utilitário Termux                                 |
    |                                                        |
    |[ 15 ] Análise de malware                                |
    |                                                        |
    |[ 16 ] Ferramentas de engenharia social                  |
    |                                                        |
    |                                                         |
    |                                                        |
    |                                                         |
    |                                                        |
    |[ 90 ] ~> Acrescentado             [ X ] -> atualização  |
    |[ 00 ] ~> Sair da LazyScript       _____________________/
     \_________________________________/
